"#block_code" : {
    height : Ti.UI.FILL,
    height : Ti.UI.FILL,
    zIndex : 40
},
"#content" : {
    width : 768,
    height : 220
},
"#title" : {
    image : 'blocks/title_4.png',
    top : 0,
    width : 768,
    height : 130
},
"#input_back" : {
    backgroundColor : Alloy.CFG.ui_color,
    bottom : 0,
    left : 160,
    width : 320,
    height : 1
},
"#code_input": {
    autocapitalization : Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
    bottom : 2,
    left : 176,
    width : 286,
    height : 46,
    color : '#666666',
    font : {
        fontFamily : Alloy.CFG.ui_font,
        fontSize : 18
    },
    returnKeyType : Ti.UI.RETURNKEY_DONE,
    hintText : 'access code'
},
"#btn_ok": {
	image : 'blocks/btn_ok.png',
    width : 112,
    height : 48,
    bottom : 1,
    right : 160
},
"#back": {
    width : 400,
    height : 50,
    bottom : 30,
    color : '#666666',
    font : {
        fontFamily : Alloy.CFG.ui_font,
        fontSize : 14,
        fontWeight : 'bold'
    },
    textAlign : 'center'
}