"#header": {
    width : Ti.UI.FILL,
    top : 0,
    height : 47,
    zIndex : 15
},
"#back": {
    backgroundColor : '#fff',
    opacity : 0.9,
    width : Ti.UI.FILL,
    top : 0,
    height : 44
},
"#left": {
    image : 'header/left.png',
    width : 56,
    height : 44,
    top : 0,
    left : 0
},
"#title": {
    width : Ti.UI.SIZE,
    height : 44,
    layout:'horizontal'
},
"#title_icon": {
    touchEnabled : false,
    defaultImage : '',
    image : '',
    width : 44,
    height : 44,
    top : 0,
    left : 0
},
"#title_text": {
    touchEnabled : false,
    width : Ti.UI.SIZE,
    height : 44,
    top : 0,
    left : 0,
    color : '#666',
    font : {
        fontFamily : Alloy.CFG.ui_font,
        fontSize : 14,
        fontWeight : 'bold'
    }
},
"#right": {
    image : '',
    width : 56,
    height : 44,
    top : 0,
    right : 0
},
"#shadow": {
    touchEnabled : false,
    image : 'header/shadow.png',
    width : 1024,
    height : 3,
    top : 44,
    left : 0
},