"#left": {
    width : 328,
    height : Ti.UI.SIZE,
    top : 0,
    left : -328,
    zIndex : 25
},
"#back": {
    backgroundColor : '#fff',
    width : 320,
    height : Ti.UI.FILL,
    top : 0,
    left : 0
},
"#shadow": {
    image : 'left/shadow.png',
    width : 8,
    height : 1004,
    top : 0,
    right : 0
},
"#logo": {
    image : 'left/logo.png',
    width : 320,
    height : 44,
    top : 0,
    left : 0
},
"#search_back": {
    image : 'left/search_back.png',
    width : 320,
    height : 48,
    top : 44,
    left : 0
},
"#search_field": {
    autocapitalization : Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
    hintText : 'super search',
    backgroundColor : 'transparent',
    width : 240,
    height : 48,
    top : 0,
    left : 32,
    font : {
        fontFamily : Alloy.CFG.ui_font,
        fontSize : 14
    },
    returnKeyType : Ti.UI.RETURNKEY_SEARCH
},
"#search_button": {
    width : 48,
    height : 48,
    top : 0,
    right : 0
},
"#options": {
    scrollable : false,
    width : 320,
    height : Ti.UI.SIZE,
    top : 92,
    left : 0
},