"#row_type_c": {
    selectionStyle: Ti.UI.iPhone.TableViewCellSelectionStyle.NONE,
    width : Ti.UI.FILL,
    height : 65,
    top : 0,
    left : 0
},
"#photo": {
	defaultImage : 'results/no-user.jpg',
    width : 32,
    height : 32,
    top : 15,
    left : 32,
    borderRadius : 3
},
"#label": {
    touchEnabled : false,
    width : 256,
    height : 64,
    top : 0,
    left : 80,
    color : '#666',
    font : {
        fontFamily : Alloy.CFG.ui_font,
        fontSize : 14,
        fontWeight : 'bold'
    }
},
"#border": {
    touchEnabled : false,
    backgroundColor : '#ebebeb',
    width : Ti.UI.FILL,
    height : 1,
    bottom : 0,
    left : 0,
},