"#zoom_share": {
    width : 260,
    height : Ti.UI.SIZE,
    top : 49,
    right : 28,
    layout : 'horizontal',
    zIndex : 3
},
"#top": {
	image : 'popup/top_zoom.png',
    width : 260,
    height : 20,
    top : 0,
    left : 0
},
".primary": {
	backgroundImage : 'popup/primary.png',
    width : 260,
    height : 65,
    top : 0,
    left : 0
},
".icon": {
	touchEnabled : false,
	defaultImage : '',
    width : 80,
    height : 65,
    top : 0,
    left : 0
},
".primary_label": {
    touchEnabled : false,
    width : 192,
    height : 64,
    top : 1,
    left : 80,
    color : '#666',
    font : {
        fontFamily : Alloy.CFG.ui_font,
        fontSize : 14,
        fontWeight : 'bold'
    }
},
"#bottom": {
	image : 'popup/bottom.png',
    width : 260,
    height : 7,
    top : -1,
    left : 0
},